<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Ubytování u Moravců</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;600;700&family=Inter:wght@300;400;500;600&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <a href="#" class="admin-logo">Moravci Admin</a>
        <div class="admin-subtitle">Správa ubytování</div>
    </div>

    <nav class="sidebar-nav">
        <div class="nav-section">
            <div class="nav-section-title">Hlavní</div>
            <button class="nav-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="nav-item" data-section="reservations">
                <i class="fas fa-calendar-check"></i> Rezervace
                <span class="nav-badge">12</span>
            </button>
            <button class="nav-item" data-section="guests">
                <i class="fas fa-users"></i> Hosté
            </button>
            <button class="nav-item" data-section="calendar">
                <i class="fas fa-calendar"></i> Kalendář
            </button>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Správa</div>
            <button class="nav-item" data-section="pricing">
                <i class="fas fa-tag"></i> Ceník
            </button>
            <button class="nav-item" data-section="reviews">
                <i class="fas fa-star"></i> Recenze
                <span class="nav-badge warning">3</span>
            </button>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Finance</div>
            <button class="nav-item" data-section="payments">
                <i class="fas fa-credit-card"></i> Platby
            </button>
            <button class="nav-item" data-section="reports">
                <i class="fas fa-chart-line"></i> Reporty
            </button>
            <button class="nav-item" data-section="invoices">
                <i class="fas fa-file-invoice"></i> Faktury
            </button>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Systém</div>
            <button class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i> Nastavení
            </button>
            <button class="nav-item" data-section="users">
                <i class="fas fa-user-shield"></i> Uživatelé
            </button>
            <button class="nav-item" data-section="logs">
                <i class="fas fa-list-alt"></i> Logy
            </button>
        </div>
    </nav>
</div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-left">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title" id="pageTitle">Dashboard</h1>
        </div>
        <div class="top-bar-right">
            <div class="notifications">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="notification-count">5</div>
            </div>
            <div class="admin-profile">
                <div class="admin-avatar">JM</div>
                <div class="admin-info">
                    <div class="admin-name">Jan Moravec</div>
                    <div class="admin-role">Administrátor</div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-area">
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <!-- Stats Grid -->
            <div class="dashboard-grid fade-in">
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <div class="stat-value">847 360 Kč</div>
                    <div class="stat-label">Měsíční příjmy</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12.5%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon bookings">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-value">47</div>
                    <div class="stat-label">Rezervace tento měsíc</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8.3%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon guests">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">127</div>
                    <div class="stat-label">Celkem hostů</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +15.2%
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon occupancy">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-value">87%</div>
                    <div class="stat-label">Obsazenost</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        -3.1%
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid fade-in">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Přehled rezervací</div>
                        <div class="chart-subtitle">Posledních 12 měsíců</div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line" style="font-size: 3rem; margin-right: 15px;"></i>
                        Graf rezervací za rok
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Typ hostů</div>
                        <div class="chart-subtitle">Rozložení návštěvníků</div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 3rem; margin-right: 15px;"></i>
                        Koláčový graf hostů
                    </div>
                </div>
            </div>

            <!-- Recent Reservations -->
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2 class="section-title">Nejnovější rezervace</h2>
                    <div class="section-actions">
                        <a href="#" class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export
                        </a>
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nová rezervace
                        </a>
                    </div>
                </div>

                <div class="search-filter">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Hledat rezervace...">
                    </div>
                    <select class="filter-select">
                        <option>Všechny stavy</option>
                        <option>Potvrzené</option>
                        <option>Čekající</option>
                        <option>Zrušené</option>
                    </select>
                    <select class="filter-select">
                        <option>Tento měsíc</option>
                        <option>Minulý měsíc</option>
                        <option>Posledních 3 měsíce</option>
                        <option>Tento rok</option>
                    </select>
                </div>

                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Rezervace #</th>
                            <th>Host</th>
                            <th>Příjezd</th>
                            <th>Odjezd</th>
                            <th>Hosté</th>
                            <th>Cena</th>
                            <th>Stav</th>
                            <th>Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>REZ-2025-00847</strong></td>
                            <td>Jan Novák</td>
                            <td>15. 8. 2025</td>
                            <td>18. 8. 2025</td>
                            <td>2</td>
                            <td><strong>11 616 Kč</strong></td>
                            <td><span class="status-badge status-confirmed">Potvrzeno</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Zobrazit">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Smazat">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>REZ-2025-00846</strong></td>
                            <td>Marie Svobodová</td>
                            <td>12. 8. 2025</td>
                            <td>15. 8. 2025</td>
                            <td>1</td>
                            <td><strong>6 300 Kč</strong></td>
                            <td><span class="status-badge status-pending">Čekající</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Zobrazit">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Smazat">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>REZ-2025-00845</strong></td>
                            <td>Petr Dvořák</td>
                            <td>10. 8. 2025</td>
                            <td>14. 8. 2025</td>
                            <td>4</td>
                            <td><strong>18 900 Kč</strong></td>
                            <td><span class="status-badge status-confirmed">Potvrzeno</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Zobrazit">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Smazat">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>REZ-2025-00844</strong></td>
                            <td>Anna Procházková</td>
                            <td>8. 8. 2025</td>
                            <td>10. 8. 2025</td>
                            <td>2</td>
                            <td><strong>7 800 Kč</strong></td>
                            <td><span class="status-badge status-cancelled">Zrušeno</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Zobrazit">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Smazat">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>REZ-2025-00843</strong></td>
                            <td>Tomáš Krejčí</td>
                            <td>5. 8. 2025</td>
                            <td>8. 8. 2025</td>
                            <td>3</td>
                            <td><strong>12 450 Kč</strong></td>
                            <td><span class="status-badge status-confirmed">Potvrzeno</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Zobrazit">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Smazat">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Reservations Section -->
        <div id="reservations" class="content-section" style="display: none;">
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2 class="section-title">Správa rezervací</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filtr
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary" onclick="openModal('newReservationModal')">
                            <i class="fas fa-plus"></i> Nová rezervace
                        </button>
                    </div>
                </div>

                <div class="search-filter">
                    <div class="search-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input"
                               placeholder="Hledat podle jména, emailu nebo čísla rezervace...">
                    </div>
                    <select class="filter-select">
                        <option>Všechny stavy</option>
                        <option>Potvrzené</option>
                        <option>Čekající na potvrzení</option>
                        <option>Zaplacené</option>
                        <option>Check-in dnes</option>
                        <option>Check-out dnes</option>
                        <option>Zrušené</option>
                    </select>
                    <input type="date" class="filter-select" placeholder="Od data">
                    <input type="date" class="filter-select" placeholder="Do data">
                </div>

                <!-- Enhanced reservation table with more details -->
                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Rezervace</th>
                            <th>Host</th>
                            <th>Kontakt</th>
                            <th>Termín</th>
                            <th>Hosté</th>
                            <th>Služby</th>
                            <th>Cena</th>
                            <th>Platba</th>
                            <th>Stav</th>
                            <th>Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div><strong>REZ-2025-00847</strong></div>
                                <div style="font-size: 0.8rem; color: var(--text-light);">
                                    Vytvořeno: 1. 8. 2025
                                </div>
                            </td>
                            <td>
                                <div><strong>Jan Novák</strong></div>
                                <div style="font-size: 0.8rem; color: var(--text-light);">
                                    Pravidelný host
                                </div>
                            </td>
                            <td>
                                <div>jan.novak@email.cz</div>
                                <div style="font-size: 0.8rem; color: var(--text-light);">
                                    +420 777 123 456
                                </div>
                            </td>
                            <td>
                                <div><strong>15. - 18. 8. 2025</strong></div>
                                <div style="font-size: 0.8rem; color: var(--text-light);">
                                    3 noci
                                </div>
                            </td>
                            <td>Luxusní apartmá</td>
                            <td>2 dospělí</td>
                            <td>
                                <div style="font-size: 0.8rem;">
                                    <div>• Transfer</div>
                                    <div>• Večeře</div>
                                    <div>• Concierge</div>
                                </div>
                            </td>
                            <td><strong>11 616 Kč</strong></td>
                            <td><span class="status-badge status-confirmed">Zaplaceno</span></td>
                            <td><span class="status-badge status-confirmed">Potvrzeno</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Detail rezervace"
                                            onclick="openModal('reservationDetailModal')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="Upravit rezervaci">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn"
                                            style="background: rgba(16, 185, 129, 0.1); color: var(--success-green);"
                                            title="Check-in">
                                        <i class="fas fa-sign-in-alt"></i>
                                    </button>
                                    <button class="action-btn delete" title="Zrušit rezervaci">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- More reservation rows would be here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Other sections would be similar structures -->
        <div id="guests" class="content-section" style="display: none;">
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2 class="section-title">Databáze hostů</h2>
                    <div class="section-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export kontaktů
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Přidat hosta
                        </button>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-users" style="font-size: 3rem; margin-right: 15px;"></i>
                    Sekce Hosté - Databáze všech hostů s kontakty a historií pobytů
                </div>
            </div>
        </div>

        <div id="calendar" class="content-section calendar-section" style="display: none;">
            <div class="calendar-header">
                <div class="calendar-nav">
                    <button id="prevMonthBtn" aria-label="Předchozí měsíc">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="month-year" id="monthYearLabel">Leden 2025</div>
                    <button id="nextMonthBtn" aria-label="Další měsíc">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="calendar-actions">
                    <button class="btn-block-dates" onclick="openBlockDatesModal()">
                        <i class="fas fa-ban"></i> Blokovat termín
                    </button>
                </div>
            </div>

            <div class="calendar">
                <div class="calendar-weekdays">
                    <div class="weekday">Po</div>
                    <div class="weekday">Út</div>
                    <div class="weekday">St</div>
                    <div class="weekday">Čt</div>
                    <div class="weekday">Pá</div>
                    <div class="weekday">So</div>
                    <div class="weekday">Ne</div>
                </div>
                <div class="calendar-grid" id="calendarGrid"></div>
            </div>

            <div class="calendar-legend">
                <div class="legend-item">
                    <div class="legend-color legend-available"></div>
                    <span>Dostupné</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-reserved"></div>
                    <span>Rezervace</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-blocked"></div>
                    <span>Blokované</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color legend-today"></div>
                    <span>Dnešní den</span>
                </div>
            </div>
        </div>

        <!-- Block Dates Modal -->
        <div id="blockDatesModal" class="block-dates-modal">
            <div class="block-dates-content">
                <div class="block-dates-header">
                    <h2 class="block-dates-title">Blokovat termíny</h2>
                    <button class="close-modal" onclick="closeBlockDatesModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>

                <form id="blockDatesForm">
                    <div class="form-group">
                        <label class="form-label">Od data *</label>
                        <input type="date" id="blockStartDate" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Do data *</label>
                        <input type="date" id="blockEndDate" class="form-input" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Důvod</label>
                        <select id="blockReason" class="form-select">
                            <option value="maintenance">Údržba</option>
                            <option value="blocked">Blokované</option>
                            <option value="holiday">Svátek</option>
                            <option value="other">Jiné</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Poznámka</label>
                        <label for="blockNotes"></label><textarea id="blockNotes" class="form-textarea" rows="3"
                                                                  placeholder="Volitelná poznámka..."></textarea>
                    </div>

                    <div class="modal-buttons">
                        <button type="button" class="btn-cancel" onclick="closeBlockDatesModal()">
                            Zrušit
                        </button>
                        <button type="submit" class="btn-confirm">
                            <i class="fas fa-ban"></i> Blokovat termíny
                        </button>
                    </div>
                </form>
            </div>
        </div>


        <div id="settings" class="content-section" style="display: none;">
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2 class="section-title">Nastavení systému</h2>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-cogs" style="font-size: 3rem; margin-right: 15px;"></i>
                    Konfigurace systému, ceník, platební metody, notifikace
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Reservation Modal -->
<div id="newReservationModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Nová rezervace</h2>
            <button class="modal-close" onclick="closeModal('newReservationModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <form id="newReservationForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="guestName">Jméno hosta *</label>
                    <input type="text" id="guestName" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="guestEmail">Email *</label>
                    <input type="email" id="guestEmail" class="form-input" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="guestPhone">Telefon *</label>
                    <input type="tel" id="guestPhone" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="guestCount">Počet hostů *</label>
                    <select id="guestCount" class="form-select" required>
                        <option value="">Vyberte počet</option>
                        <option value="1">1 host</option>
                        <option value="2">2 hosté</option>
                        <option value="3">3 hosté</option>
                        <option value="4">4 hosté</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="checkIn">Příjezd *</label>
                    <input type="date" id="checkIn" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="checkOut">Odjezd *</label>
                    <input type="date" id="checkOut" class="form-input" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="totalPrice">Celková cena</label>
                    <input type="number" id="totalPrice" class="form-input" placeholder="Automaticky vypočítáno">
                </div>
            </div>

            <div class="form-group">
                <label for="specialRequests">Speciální požadavky</label>
                <textarea id="specialRequests" class="form-textarea"
                          placeholder="Poznámky, speciální požadavky..."></textarea>
            </div>

            <div style="display: flex; gap: 15px; margin-top: 30px;">
                <button type="button" class="btn btn-secondary" onclick="closeModal('newReservationModal')"
                        style="flex: 1;">
                    Zrušit
                </button>
                <button type="submit" class="btn btn-primary" style="flex: 2;">
                    <i class="fas fa-save"></i> Vytvořit rezervaci
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Reservation Detail Modal -->
<div id="reservationDetailModal" class="modal">
    <div class="modal-content" style="max-width: 800px;">
        <div class="modal-header">
            <h2 class="modal-title">Detail rezervace REZ-2025-00847</h2>
            <button class="modal-close" onclick="closeModal('reservationDetailModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
            <div>
                <h3 style="color: var(--primary-navy); margin-bottom: 15px; font-family: 'Playfair Display', serif;">
                    Informace o hostovi</h3>
                <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                    <div style="margin-bottom: 10px;"><strong>Jméno:</strong> Jan Novák</div>
                    <div style="margin-bottom: 10px;"><strong>Email:</strong> jan.novak@email.cz</div>
                    <div style="margin-bottom: 10px;"><strong>Telefon:</strong> +420 777 123 456</div>
                    <div style="margin-bottom: 10px;"><strong>Počet pobytů:</strong> 3. pobyt</div>
                    <div><strong>VIP host:</strong> <span style="color: var(--primary-gold);">Ano</span></div>
                </div>

                <h3 style="color: var(--primary-navy); margin-bottom: 15px; font-family: 'Playfair Display', serif;">
                    Historie plateb</h3>
                <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 15px;">
                    <div style="margin-bottom: 10px;">
                        <strong>Záloha:</strong> 3 500 Kč
                        <span style="color: var(--success-green); font-size: 0.8rem;">(zaplaceno)</span>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <strong>Doplatek:</strong> 8 116 Kč
                        <span style="color: var(--success-green); font-size: 0.8rem;">(zaplaceno)</span>
                    </div>
                    <div style="border-top: 1px solid rgba(212, 175, 55, 0.3); padding-top: 10px; margin-top: 10px;">
                        <strong>Celkem:</strong> 11 616 Kč
                    </div>
                </div>
            </div>

            <div>
                <h3 style="color: var(--primary-navy); margin-bottom: 15px; font-family: 'Playfair Display', serif;">
                    Detaily pobytu</h3>
                <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                    <div style="margin-bottom: 10px;"><strong>Příjezd:</strong> 15. srpna 2025, 14:00</div>
                    <div style="margin-bottom: 10px;"><strong>Odjezd:</strong> 18. srpna 2025, 11:00</div>
                    <div style="margin-bottom: 10px;"><strong>Počet nocí:</strong> 3</div>
                    <div><strong>Hosté:</strong> 2 dospělí</div>
                </div>
            </div>
        </div>

        <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(212, 175, 55, 0.3);">
            <div style="display: flex; gap: 15px;">
                <button class="btn btn-secondary">
                    <i class="fas fa-print"></i> Tisk
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-envelope"></i> Email hostovi
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-edit"></i> Upravit rezervaci
                </button>
                <button class="btn" style="background: var(--success-green); color: white;">
                    <i class="fas fa-check"></i> Check-in
                </button>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>